//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StaffManagement.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shilf
    {
        public Shilf()
        {

        }

        public Shilf(int staff_id, string date)
        {
            this.date = date;
            this.time = "Off";
            this.staff_id = staff_id;
        }

        public int id { get; set; }
        public string date { get; set; }
        public string time { get; set; }
        public Nullable<int> staff_id { get; set; }
    
        public virtual Staff Staff { get; set; }
    }
}
