//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StaffManagement.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Staff
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Staff()
        {
            this.Shilfs = new HashSet<Shilf>();
        }

        public Staff(string code, string name, string dob, string staff_id, int position_id, decimal salary, decimal allowance, string hire_day, string address, string note)
        {
            this.code = code;
            this.name = name;
            this.dob = dob;
            this.staff_id = staff_id;
            this.position_id = position_id;
            this.salary = salary;
            this.allowance = allowance;
            this.hire_day = hire_day;
            this.address = address;
            this.note = note;
            this.status = 1;
            this.off_day = "";
        }

        public int id { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public string dob { get; set; }
        public string staff_id { get; set; }
        public Nullable<int> position_id { get; set; }
        public Nullable<decimal> salary { get; set; }
        public Nullable<decimal> allowance { get; set; }
        public string hire_day { get; set; }
        public string off_day { get; set; }
        public string address { get; set; }
        public string note { get; set; }
        public Nullable<byte> status { get; set; }
    
        public virtual Position Position { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Shilf> Shilfs { get; set; }
    }
}
